{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 1,
  "lineage": "a9bf8305-a993-ac0e-c274-8ceec5026faa",
  "outputs": {
    "output": {
      "value": [
        "18.132.141.180/32/32",
        "18.132.62.157/32/32",
        "18.132.117.246/32/32"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "MyAWSResource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::162855553133:user/ArvindPulijala",
            "force_destroy": false,
            "id": "ArvindPulijala",
            "name": "ArvindPulijala",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDASL2XSRBWULO5XBND7"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
